hexamer	counts
AAGGAG	1108
AAGAAG	988
AAGAGA	833
GAGGAG	824
TGGAGA	680
AAGAGG	680
AGGAGA	611
GAGAAG	607
GAGAGA	571
AAGGTG	571
AAGATG	563
AGGAAG	503
AGGAGG	476
AAGAAA	454
CAGAGA	452
ATGGAG	438
CTGGAG	426
ATGAGA	412
CAGAGG	408
AAGAGT	395
CAGGAG	389
ATGAAG	385
AAGGGA	377
AAGTGA	360
TTGGAG	359
AAGAGC	357
TTGAGA	354
TTGTGA	353
AGGGAG	345
GTGGAG	336
CAGAAG	335
AAGGAA	330
ATGATG	330
CTGAGA	328
TGGAGG	328
AAGTGG	326
GAGGTG	321
TTGTGT	321
TGGAAG	318
TGGGAG	317
AGGATG	312
GAGAAA	311
CTGTGG	310
TTGGTG	309
ATGTGA	306
TGGGGA	305
ATGGTG	302
CTGGTG	297
TGGTGA	296
GTGTGT	295
ATGAGG	291
TGGTGT	281
ATGTGG	281
GAGAGG	280
TTGAAG	277
TTGTGG	277
AAGGTA	269
AGGTGG	268
CTGTGT	268
TGGTGG	268
TGGAGT	267
CTGTGA	266
CTGAAG	265
AGGAGC	263
CTGGGA	263
AAGCAG	262
AGGAAA	261
GAGATG	259
TTGGGA	259
GAGGAA	256
TTGATG	256
GGGAGA	255
ATGGGA	252
TGGATG	251
TAGAGA	248
AGGAGT	247
GAGGGA	246
GTGTGA	243
CAGATG	241
ATGTGT	240
TTGAGG	238
AAGTGT	235
GTGAAG	233
AAGGGG	233
ATGAGT	233
TTGAGT	232
AGGGGA	228
AGGTGA	228
AGGGTG	227
CTGAGG	226
CAGGTG	225
GTGGTG	224
GTGTGG	222
TGGGTG	216
CAGTGG	215
GAGAGT	210
CTGAGT	207
GAGAGC	202
GAGCAG	199
GTGATG	199
CAGTGA	194
CTGATG	194
GTGAGA	192
AAGGGT	191
GGGAAG	190
GAGTGA	189
GAGTGT	187
CAGGGA	183
CAGAGT	182
GAGTGG	182
CAGAGC	181
ATGAGC	180
TGGAGC	179
TTGGGG	175
CTGGGG	170
AGGTGT	170
CAGAAA	168
GGGGAG	163
AAGGAT	163
TTGGGT	160
AGGCAG	160
TTGTTG	158
GTGAGG	157
CAGTGT	156
TAGAAG	155
ATGGAA	154
TGGAAA	154
GGGAGG	153
TAGAGG	150
ATGAAA	148
TTGTGC	146
CAGGTA	145
GTGAGT	145
AAGCTG	145
TTGAGC	144
ATGGGG	144
AAGTTG	144
GTGTGC	143
GAGGGG	142
ACGAGA	141
GTGGGA	140
TCGAGA	139
CTGGGT	137
TAGTGA	137
AAGGCG	136
GGGATG	135
AAGAAT	134
AAGTGC	134
TGGGGT	128
CAGGAA	127
GGGAAA	127
ACGGAG	126
TTGGAA	126
CAGGGG	126
AGGGAA	125
AAGGGC	125
TAGAGT	125
GTGGAA	125
GAGGTA	124
CAGGGT	123
AGGGGG	123
TGGGGG	121
TGGCAG	121
CTGAGC	121
ATGTGC	120
AAGTAG	120
GAAGAA	119
ATGCAG	119
CTGGAA	118
GAGGGT	117
TTGAAA	117
GTGGGG	117
GTGAAA	117
AGGGGT	116
TAGGAG	116
TAGATG	115
CGGAGA	114
TGGGAA	114
CTGTTG	112
GAGTTG	112
AGAAGA	112
GTGAGC	111
CTGTGC	111
GAGGAT	111
CAGCAG	111
ATGTTG	110
GAGCTG	109
GGGTGG	109
ATGGGT	108
GGGTGA	108
GAGAAT	108
GGGGTG	107
TGGCTG	107
GTGGGT	105
TTGCTG	105
CTGCAG	105
CTGCTG	102
GGGAGT	101
AAGGCA	100
GGGAGC	100
AGGCTG	100
GGGGGA	100
CTGAAA	100
TGAAGA	99
TGGTGC	99
ACGGTG	98
AAGGTT	97
TAGTGG	97
TAGTGT	97
CCGAGA	96
GAAGAG	96
AGAAAA	96
GAGGGC	95
AGGTAG	95
TAGGTG	95
AAGGCT	94
GTGTTG	93
CTGGGC	92
CAGCTG	90
AGGAAT	90
CGGGAG	90
TTGGAT	89
GAGGCG	88
GTGGAT	88
AGGTTG	88
TTGTTT	88
TGGTTG	87
CGGAGG	86
GGAAGA	86
ATGCTG	86
TTGCAG	86
GTGCTG	86
GCGAGA	86
TTGTAG	85
ACGTGG	85
ACGAGG	85
TGATGA	85
ATGGAT	85
AAGATT	85
AAGGAC	84
AAGACG	84
CAGCGG	84
GAGAAC	84
TGGTAG	84
TAGGGA	84
ATGTAG	83
GAGGAC	83
GTGCAG	83
TCGGAG	83
GAAAGA	82
GAGTGC	82
TCGGGA	81
GGGTGT	81
GAGGCT	80
CTGGCG	79
AAAGAA	79
AGGTGC	78
ATGGGC	77
TAGAAA	77
AAGCGA	75
AGAAAG	75
CAGTGC	74
TTGGGC	74
CGGAAG	74
GAGCGG	73
AGAGAA	73
GAGTTC	73
TGGATT	73
CGGGTG	73
TCGAGG	73
CAGTTG	72
AGGGGC	72
CAGGAT	72
TGGTTT	72
GAGGTT	72
GAGATT	72
AAAAAA	72
TGGGGC	72
GCGGGA	71
GAGCGA	71
CGGTGG	71
TGGAAT	71
AAGAAC	71
TTGGTT	71
CCGGGA	71
AGATGA	71
CCGAGG	70
GCGGAG	70
AGGATT	70
ACGATG	70
GGAGGA	70
GAGTAG	69
TTCTTT	69
CTGGAT	69
AAGACA	69
AGGACA	69
GTGGGC	68
AGGGAT	68
AGAAGG	68
GAGACA	68
AGAGGA	67
CAGGCG	67
ACGTGA	67
AAGGTC	67
CAGGGC	67
AGGACT	67
TGTGTG	66
GGGGAA	66
GGGCTG	66
GAGGCA	66
TAGAGC	65
GATGAT	65
GTGGTT	65
AAGATC	65
AGGGTT	64
GTGAAT	64
CCGAGT	64
TTCTGG	64
GTGGCT	64
GAAGAT	64
AAGCGG	64
ACGAGT	64
CAAGAA	64
CCGGAG	63
CAAGGA	63
CTGGCT	63
AGGGCG	63
CGGGGA	63
GCGGTG	63
ACGGGA	63
GATGAA	63
TTGGTA	63
GGGCAG	63
GAAAAG	63
GCGTGT	63
ATGGCG	62
GGAGAA	62
GAGATC	62
TGAGGA	62
CCGTGG	62
GAAGGA	61
TCGAGT	61
TCGGTG	61
TTTTTT	61
AAAGAG	60
AAGCGT	60
AGGACG	60
TCGTGA	60
TGGAAC	60
AAGTTT	60
TCGTGG	60
TTCTGA	59
GCTGGA	59
GAAAAA	59
AAGACT	58
GAGTTT	58
GATGAG	58
CTGTAG	58
CAGCAA	57
TGGGAT	57
ATGGTA	57
TTGGCA	57
AGGAAC	57
TGCTGG	57
TGGATC	57
ATGTTT	56
CTGTTT	56
TGAGAA	56
GAGGCC	56
GTGGAC	56
GTGTTT	56
TGTGGA	56
TGGCGT	56
TGGACA	56
ATGACG	55
GAGACG	55
GTGTCT	55
TTTCTT	55
GGAAAA	55
TTGGCG	55
ACGAAG	55
TTGGCT	54
AGAAGT	54
TCTGAG	54
ATGGCT	54
TTTGAG	54
TGGGTT	54
TTTGTG	54
ACGGGG	53
ATGAAT	53
TAGGAA	53
CAGGTT	53
TCTGGA	53
TGAAAG	53
AAGCAA	53
TCGAGC	53
AAAGGA	53
TGAAAA	53
TTTCTG	53
CGGTGT	53
CCGTGA	53
CAGAAT	52
ATGGAC	52
AAGTTC	52
GAAGAC	52
TGGACG	51
CCGTGT	51
GATTTT	51
TCGTGT	51
ATGGCA	51
TTGGAC	51
GCGAGT	51
AGCCTG	51
TCTGAA	51
TTGAAC	51
AGCTGG	51
TGAGTT	51
AGAGAG	51
GCAGAG	50
AAGATA	50
TGGCGA	50
CAGGAC	50
GGTGGA	50
CTCTTC	50
CAGGCT	50
GGCTGG	50
GTCTGA	50
GAGTCT	49
AGAAGC	49
GGGGGG	49
GTGATT	49
AGGGAC	48
TGGCGG	48
ATCTGA	48
ATGGTT	48
GGATGA	48
TCTTCT	48
AGAATT	48
GGGATT	48
CAGGCA	48
ACAGAA	48
AAGGCC	48
AGGACC	48
AGGCGG	48
TGGGCG	48
CTGGAC	48
AAAGAT	48
AGATGG	47
GGGGCT	47
ATGATA	47
CTGACT	47
TTTGAA	47
CAAGAG	47
AGCAGA	47
AATGAA	47
CAGTAG	47
CGGTGA	46
TGAAGG	46
CTGGCA	46
TGAGAT	46
CTGCGG	46
TCCTGA	46
ATGACT	46
GAAATG	46
TTGAAT	46
AAGCGC	46
TGTGAA	46
GGAGAG	46
GCCTGG	46
GGGTGC	46
ACGTGT	45
CTGGTA	45
TAGGGG	45
ATGATT	45
TTTTCT	45
GTGTAG	45
TCAGAA	45
AGTGTG	45
GAAGCT	45
ACAAGA	45
GGTGTG	45
GAGACT	45
CAGCGA	45
GGGAAT	45
TGAAAT	45
AAGACC	45
TTCTGT	45
GAGACC	44
TGTTTG	44
TGCAGA	44
GCGGCG	44
TGTCTG	44
AGTGGA	44
CTTCTG	44
ATTTTT	44
TCTTTT	44
CGGATG	44
TTCCTG	44
AAAGTG	44
GCTGTG	44
TGCTGT	44
TGGCTT	44
AGGCGT	44
ACAGGA	44
CAGACG	44
GGAAAG	44
CGGAGT	44
GATTTG	44
GGGACA	44
TGTTGG	44
CAGATT	44
GGGGAT	44
GAAAGT	43
CCGGTG	43
AGGCGA	43
CTGCGT	43
AATTTG	43
GGGTTG	43
CGGCGG	43
AAGTCA	43
TGTTTT	43
TGACTG	43
TTTTGA	43
AATTTT	43
AGAGGC	43
AGAAAT	43
GCTGGC	43
CCAGAG	43
AGCTGA	43
TGGGCT	43
GCAAGA	43
AGATCT	43
TGGACT	42
GAAAAT	42
AGCTGT	42
TGATGT	42
TAGGGT	42
CCGGGG	42
TCGGGG	42
GGAAAT	42
GGAGTG	42
AAAAGG	42
GTGCGG	42
TCGAAG	42
CTGTCT	42
CTCTGG	42
GCGTGG	42
GGAAGG	42
CTGGTT	42
GTGACA	41
AAAAGA	41
TGGCAA	41
ACAGAG	41
GTGGCG	41
CAAAGA	41
GAGCGC	41
GGGAAC	41
GAAGCA	41
TGGCTC	41
CCTGGA	41
TGGACC	41
TGGATA	41
AGATTT	41
AGCAGG	41
TTTGTT	41
AGCCAG	40
GAGGTC	40
GGGTTT	40
TGGGCC	40
TTTGAT	40
TTGCGG	40
GATGAC	40
AAGTAT	40
AGTGGG	40
GTGCGT	40
TGGGAC	40
TGGTCA	40
GTGGTC	40
AGACAG	40
AGAATG	40
TGTGCT	40
ACCAGA	40
GGAGGC	40
GGTGGT	40
GGGGAC	40
GATGGA	40
TCTGTG	40
GATCTG	40
TTCTTG	39
GGTGTT	39
TGGCAT	39
TCGATG	39
CTGAAT	39
TGAGTG	39
TGGGCA	39
ACTGTG	39
GGATTT	39
TTGATT	39
GCAGAA	39
AGAGGT	39
TTGACA	39
AGGTTT	39
AAAAGT	39
CTGCTC	39
CAGGTC	39
TGATTT	39
GAAGTG	38
GCGAGG	38
ATTGTG	38
AGAGTG	38
GAAAGC	38
TCTTTG	38
GCTGAA	38
CCTGAG	38
CCGTGC	38
CCAGGA	38
GAACTT	38
ATGAAC	38
CTGCTT	38
GACAAA	38
GGGACT	38
TCTCTG	38
CTTTCT	38
GAAAGG	38
TCCAGA	37
AATGGA	37
GGCAAG	37
TGTTGA	37
GTGTTC	37
GGGGGC	37
GAAATT	37
TGTGAT	37
CTGCGA	37
ACAAAG	37
CAGCCA	37
GGAGGG	37
AGCAGC	37
CCTCTT	37
CTGTCC	37
AGGCCA	37
AGTGAA	37
CCTGGT	37
GAGCCA	36
CTGACC	36
AAGTCT	36
TGCTGA	36
GGGGGT	36
ACGGAA	36
TGGGTA	36
TTCTCT	36
TGAAGT	36
GGTGAA	36
GAGCGT	36
TGAAGC	36
AGCTGC	36
AGCAAG	36
GGAGAT	36
GAAGGT	36
GTGGCC	36
GAGCCT	36
CCCTCT	36
TGATGC	36
TAGAAT	36
CGGAGC	36
GACAAG	36
TCGGGT	36
ACAGTG	36
AGTTCT	36
AGTTCA	36
GACAGG	36
AGGGTA	36
AATGAT	36
GTGACT	36
GACAGC	36
AAGTCC	35
AGGGCT	35
GAGCAA	35
GGAATG	35
TAGCTG	35
AAAGGT	35
AAATGG	35
TTGCTT	35
CTTTGA	35
GAAGTT	35
CTGTTC	35
TATTTT	35
GACTGT	35
TGTGGG	35
AGAGAT	35
TTGGCC	35
AGAGTT	35
CAAGAT	35
CTGGCC	35
AAATGA	35
ACGAGC	35
GGGTAG	35
ATTTTG	35
GGCTGA	35
TTTTTC	35
AGTGAG	34
CAGATC	34
TGGCCT	34
ATGTCT	34
TCCTCT	34
GGAAGT	34
CAGAAC	34
GCGAAG	34
TGGTTC	34
ACTTTG	34
GCGTGA	34
ACGGGT	34
TCTTTC	34
AGGGCA	34
GAAGGG	34
ACTTTT	34
TGTGAG	34
TTCAAA	34
ATTCTG	34
CCAAGG	34
CCTGAA	34
TTTGGA	34
ATGACA	34
TAGGTA	34
GGATGG	34
ACCTGG	34
TTTGGG	34
CGGGGT	34
AAAATG	34
CTCTTT	34
GAAGGC	34
AGGCAA	34
GGCTTT	34
GCTGAG	34
GACTGA	34
GTGACG	34
CCGAAG	33
GTGATC	33
GAGTCC	33
CTGATT	33
ACTGAA	33
GTGTCA	33
TCAGAG	33
CAGTTT	33
GAAGTC	33
TTCCAG	33
TTTGCT	33
AGATGC	33
GTGACC	33
TGTGGT	33
GGACTT	33
AGGCGC	33
TTGCGA	33
AGTTGG	33
CTGGTC	33
GATGGC	33
ATCCTG	33
ATTTGA	33
CAAAGG	33
TTCAGA	33
GCTCTT	33
TCTGAT	33
CTTTGG	33
TTTTCC	33
CCAAGA	33
TGCTCT	33
AGTGAT	33
GCTGGG	33
TTTTTG	33
GAATGA	33
AAGCCA	32
TAGTGC	32
AGTTTG	32
AGGATC	32
TCGTTG	32
CTTTGT	32
GTTTCT	32
GTTGAA	32
TTAGAG	32
CAAGGT	32
GTGAAC	32
GCCAGA	32
GTTGTG	32
AGGATA	32
CACTGA	32
TAGTTG	32
GAAACA	32
GGAGCT	32
TCCAGG	32
AAAAAG	32
TCCCAG	32
GTCCTG	32
AACAGA	32
CCCTGG	32
AATGTG	32
CTTGTG	32
CTCTGA	32
CCCTGT	32
CCTGGG	32
AAACAG	32
TCCTGG	32
CACAGA	31
ACGTGC	31
GATAAA	31
TATTTG	31
CTGACG	31
CCTCTG	31
GAGCTC	31
TTGACG	31
CAGCTA	31
GCGCTG	31
CCATGA	31
TTCTTC	31
AGAACT	31
CTGCCC	31
ACTTGG	31
TGTTTC	31
AGAACA	31
ACAGGT	31
AAAGCA	31
GTGGTA	31
ATGTTC	31
GATGCC	31
TAGCAG	31
ATGCGA	31
AAGTCG	31
AGTGGT	31
GCCAAG	31
TTGATC	31
AGCAGT	31
CAGCGT	31
GACTTG	31
TGGTCT	31
TTGGTC	31
CTCTGT	31
GTGCCT	31
AAAGGC	31
TTGTCT	31
TTGTAA	31
GTCTTT	31
ATCCAG	30
CCAGAA	30
AAAAAT	30
GACAGA	30
GGGGTT	30
GACCTG	30
ATGCCT	30
CTTGGA	30
CAAAGT	30
AGGTCT	30
TGAATT	30
TTTTGG	30
AGGCTC	30
TTGTTC	30
GTTTTT	30
CACTGT	30
GAAAAC	30
AAGCCG	30
TTCAGG	30
AGACAA	30
AGTTTT	30
CAGACT	30
TCGGGC	30
GGTGAG	30
AGACTT	30
GTGTCC	30
TGTGTC	30
ATTTGT	30
GTTTTG	30
CAAAAA	29
AAGCTT	29
AAGCAT	29
GCGATG	29
ATCAGA	29
GTCAGA	29
AGAGGG	29
TCTGAC	29
AGAGCT	29
GGCAGA	29
TTGCCA	29
AGAAAC	29
TCAAGG	29
GGAAGC	29
ATCCCA	29
AAGCCT	29
ATGCTT	29
GGCTCT	29
AATCTG	29
GAGCTT	29
GTGCTT	29
GCTTTG	29
CTTTTT	29
GGACAG	29
GCTCTG	29
GCAGCA	29
GTTGGA	29
GCAGGT	29
CGGGGG	29
CCAGCA	29
AAAGGG	29
GCGGAA	29
TTTTGT	29
AATTGA	29
TGCAGG	29
GTTTGT	29
AGACTG	29
AGGTCC	28
CAGGCC	28
CAAAAG	28
CTTGGT	28
GATGGT	28
TTGATA	28
GGGTCT	28
TTTGGT	28
TTTTCA	28
GAATTT	28
TTTCCA	28
GAACAA	28
AAATCT	28
ATCTTT	28
CCTTTG	28
ATGCGG	28
CGGGCG	28
TTTGGC	28
TCACTG	28
TCAAAG	28
TGAACT	28
GATGCT	28
CTCAGA	28
GCCAAA	28
AACAAG	28
CCCAGC	28
TAAAGG	28
AGAGCA	28
CAGCCC	28
ACAAGG	28
TGATGG	28
GACCAG	28
ATTGGA	28
AGGTCA	28
ACAGCT	28
GGTTTT	28
CCGGGT	28
GGTGGC	28
GTTCTG	28
AAAGTC	28
CTGAAC	28
CAGCCT	28
GGGGCA	28
GGGCGT	28
CCGAGC	28
TGATTG	28
AATGAG	28
AAATGT	28
TGTGAC	28
CGGCTG	27
GAATGG	27
GGGATC	27
CTTCTT	27
GAGATA	27
ATTTTA	27
TTGCGT	27
GATGTT	27
GGTTTG	27
GGTGAT	27
AATTCT	27
TTGACC	27
GAGCCG	27
AAGTTA	27
AACTTT	27
CAGCGC	27
TTTCCT	27
GAACAG	27
ACAGGG	27
TTTCCC	27
AACTGA	27
ACTGAG	27
TAGTTT	27
CTTTTG	27
GACTTT	27
GTCTGG	27
TCTGGT	27
ACTGGA	27
CCTGCC	27
GCTGCT	27
ACCCTG	27
CTTCTC	27
TCAGGA	27
GATGGG	27
GAGCAT	27
GGTGGG	27
AAGCCC	27
GGAGTT	27
GCGGGG	27
AGCAAA	27
GGGATA	27
CATGGA	27
GTGCTC	27
TACAGA	27
GCTGTC	27
AACTTG	27
GGCCTG	27
CATGAA	27
GGGACC	27
AGGCCT	27
GATGTG	27
TGCTTG	27
TGTGGC	27
AAGTAA	27
CCTTGG	27
ACGCAG	26
AGAGAC	26
TCTTGG	26
ACGGCG	26
CGGAAA	26
ATAAAG	26
TAAAGA	26
GATGCA	26
TGTTGT	26
CATTTT	26
AGGGCC	26
CGGTGC	26
TGCCAG	26
GAATTG	26
GGGACG	26
AAACTG	26
CCTTCT	26
TAGACG	26
CTGCCT	26
TCAGGT	26
GGAAAC	26
GAGCAC	26
GCAGGA	26
CCGGGC	26
ATGACC	26
TCCTTC	26
TGCTTC	26
GCCTGA	26
GAAATC	26
GGACAA	26
AGACCA	26
CTTCAG	26
TTCCTT	26
GGGCGA	26
AAAAAC	26
GCTTTT	26
TAGTAG	26
TGGCCG	26
GATATT	26
TTTCTC	26
GGCAGG	26
GGAGCA	26
CTACAG	26
CTCTGC	26
TGACAA	26
GGCTGT	26
AGATTG	26
TCGGAA	26
GGAGAC	26
GGAACT	26
TGAGGT	26
TCAAGA	26
TTCTCA	26
AGGCAC	25
GAGTAT	25
CGGCAG	25
AAATCC	25
AGGGTC	25
GTTTGA	25
ACCATG	25
ACCTGA	25
TCAGTG	25
TGATAA	25
TCATGG	25
TAAGAA	25
GCAAGG	25
CTTTTC	25
GAAGCC	25
TCTGGG	25
ACGGAT	25
ACACTG	25
AGTCTG	25
ATGCCA	25
ATTTCT	25
AGGCTT	25
CAATGA	25
ACGACG	25
GAATGT	25
TGAATG	25
ACCAAG	25
TCTTCC	25
GACTCT	25
TGACTT	25
GGACAC	25
TGTAGC	25
GCGGGT	25
AACTCT	25
CGTGGA	25
GGAGTC	25
ATGGTC	25
GACTTA	25
AAAATA	25
CTGCGC	25
CTGCCA	25
GCCCTG	25
TAGGAT	25
TGTGCA	25
ATCTGT	25
CGAGAA	25
CCCAGG	25
GCGTGC	25
ATGTCA	25
AAAGCT	25
ACTTGA	25
AACTCA	25
AACTTC	25
TACAGG	25
GACTGC	25
ACAAAA	24
ATGTAA	24
CAAGTG	24
ATGCGT	24
TCATTG	24
ATTGAT	24
AGTGTC	24
AGGCAT	24
GAAGTA	24
CAGACC	24
ATTTTC	24
CCAAAG	24
AAAGTT	24
GTTGTT	24
TTTCAG	24
AACAGG	24
GACATC	24
TTCCCT	24
TTTTAT	24
CTGTCG	24
AACGAG	24
GAGTCA	24
AGATGT	24
CCGATG	24
CGGGGC	24
TGAGCC	24
ATGGCC	24
GATCAG	24
CACACA	24
AAACAA	24
GGAATT	24
GGCAGC	24
TCAGAT	24
ACGAAA	24
CCCTGA	24
CAGACA	24
GACATG	24
CTGATC	24
CGGGAA	24
CTGACA	24
TCCTTG	24
GTGCGA	24
CATTGG	24
AATAAA	24
CCAGCT	24
TTGCAA	24
AATCCC	24
GTTCAG	24
GAGTTA	24
TTGACT	24
CTCTCC	24
CTCAGG	24
TAGCGA	24
TTCAGT	24
AAAATT	24
GTGGCA	24
AGTCCA	24
GTTCAA	24
AAGCTC	24
GCGGGC	24
CTTGGG	24
CAGATA	23
AAGCAC	23
GCGAGC	23
ACGTTG	23
CATTGA	23
GTCTGT	23
TGAGAC	23
CCAGGC	23
CCGGAA	23
CTGATA	23
TGGGTC	23
GCAGTT	23
GGTTCT	23
GCTGTT	23
CTTTCC	23
GCACAG	23
TATGAA	23
AACAAA	23
GTTCCT	23
GCTACA	23
TGTGTT	23
AGTGTT	23
GCTGCC	23
CCAGGG	23
TCAGGG	23
GGTCAG	23
GAATTC	23
CTTCCT	23
AACTGG	23
GTTGCT	23
ATCAAG	23
GGAACA	23
AAATTG	23
AAATAA	23
GCAAAG	23
AAAACA	23
GACTGG	23
AGGTTC	23
CATGTG	23
GCACTG	23
CTCCTT	23
TGCCTT	23
TTTGTA	23
GGATTG	23
GGAGGT	23
TATGAG	23
TGCTTT	23
CCTGCT	23
TCCTTT	23
CATTTG	23
CTTTTA	23
GGTGCT	23
GCAGCT	23
AATATT	23
GCCTTG	23
AGTGTA	23
AGCCTT	23
TTACAG	23
CTCCTC	23
AGCTTT	23
GCTGGT	23
GAACTC	23
GTAGAA	23
CTTGTT	23
GCGTTG	23
GCAGGG	23
AAAACT	23
GTCAAG	23
TCCCTG	23
AAAGTA	23
AGCTAC	23
GATTGT	23
TGCCTG	23
TTTAAA	22
CAGTTC	22
TCGCAG	22
GTGTAT	22
GGGGTA	22
GCTGAT	22
TGGCTA	22
AAACTT	22
GTTTTC	22
ATTATG	22
AGTTGA	22
TCGTGC	22
TAATGA	22
CACTGG	22
ACGGCA	22
GATTGG	22
AATGGT	22
GCAGTG	22
ACTTCA	22
GTCAGG	22
CTGTCA	22
TCCTGT	22
GAAACT	22
GCAGAT	22
ACAGAC	22
GTGATA	22
ACTGTT	22
CTCAAG	22
CATGAG	22
TCATGA	22
TTAAAG	22
GCCTCT	22
TTCTCC	22
GCCTCC	22
CCCAAG	22
AGAGCC	22
AACCAG	22
CTCCCT	22
CCGCTG	22
GGGTCC	22
CCTTGA	22
TAGGTT	22
TACAGT	22
AAGTAC	22
CAAGAC	22
ACTCTG	22
TCTGTT	22
GAGTCG	22
CAGCTT	22
GTCCAG	22
AGTTTC	22
GGACCT	22
TGACAG	22
AGCCCA	22
TGAGCA	22
TGCCCT	22
TGAGAG	22
GTCTCT	22
CCTGGC	22
TGTAGA	22
CAGTCC	22
ATTTGG	22
GATTTC	22
TGATCT	22
TCCAGC	21
TCAAAA	21
CAGTCT	21
AGCCAA	21
AGTGCT	21
CGGGAT	21
CCAGTG	21
GTTCTT	21
ACCAAA	21
TTGTCG	21
TGATAT	21
AAACCC	21
CAGTAT	21
GATATG	21
TGTTCA	21
ATTGTT	21
TTATTT	21
TGGTTA	21
GGGGCG	21
TCTCAG	21
TGTTGC	21
TCCTGC	21
TGTCCT	21
AGTTCC	21
ACGCTG	21
TCTCAA	21
GGCTGC	21
GAAACC	21
CTCCTG	21
AACATT	21
ACTGTA	21
TCTCCC	21
GGATAT	21
ACTGAT	21
TCACAG	21
CCTGTG	21
CTTCCA	21
AATTGG	21
TTAAAA	21
ATCTGG	21
CCAAAA	21
ATTGGC	21
GGGGTC	21
TCTGTC	21
TGTCTC	21
GTTGAT	21
ACTGCT	21
TACTTT	21
GTGTAC	21
GAAATA	21
CTCTTG	21
GGAGCC	21
CTGTTA	21
GCTCAG	21
AGCTCA	21
CAAGTT	21
CTCTCT	21
GAGCCC	21
ACGCGG	21
ACTCAG	21
ATCATG	21
ATGTTA	21
TTTTAA	20
AATGGG	20
TACAAA	20
CAGCTC	20
GCATGG	20
CTTCAA	20
ATTAAA	20
CATGAT	20
TAAAAG	20
GCCCAG	20
AGCACC	20
TGCTGC	20
TGCAGT	20
ATGCAC	20
CACAGG	20
TTGTTA	20
GGGGCC	20
GTGCCG	20
GGATCT	20
TTCCTC	20
GGGCCA	20
CCTGTT	20
CTCCAG	20
GTCCTT	20
GCCATG	20
AGCCCT	20
ATCACA	20
CCCAGA	20
AGATCC	20
TGGCCA	20
TGGCGC	20
GTTGGG	20
GCCGGG	20
TAGATT	20
ACGGAC	20
TTGTCA	20
GACACC	20
CTCAGT	20
ACGGGC	20
GTTTCA	20
GACTTC	20
CTCATC	20
GATAAG	20
GCGGCT	20
AACCTT	20
CACCAG	20
TGCAGC	20
ATGTCC	20
GGGTTC	20
TGCAAA	20
GCCGTG	20
AACATG	20
ACATGG	20
GGGCGG	20
GCCAGT	20
AGATCA	20
ATCAGC	20
GACATT	20
TGACCA	20
TGAGCT	20
CTGCAA	20
TATGTG	20
GTTGGT	20
TGTCCC	20
AGACAT	20
GGATCA	20
TGACTC	20
GGCCAG	20
ACTCCC	20
CTATGA	20
TTGCTC	20
CCCTTG	20
GGCATT	20
ATTGAG	20
GATCAA	20
AAATTA	20
GACCAA	20
ACCAGG	20
GCCTGC	20
ACACAC	20
TCTCTC	20
TTTATT	20
AACAGT	19
ATCAAT	19
TCTTCA	19
TAGAAC	19
CCGGCG	19
CGGCGA	19
AAATTC	19
CACTTT	19
TTTGAC	19
TGACCT	19
CCTGAT	19
TCATCA	19
AGCTCT	19
GCTGCA	19
GGATGC	19
AACCCT	19
CCAGAT	19
TTGTCC	19
GCCAGG	19
CCCCAG	19
GGCAGT	19
TCGCGG	19
TCGCTG	19
TGCCTC	19
ACTGGC	19
GCCTTC	19
TACTGA	19
CCAAGT	19
CGCTGG	19
GGCCAA	19
ACCTGC	19
AAATTT	19
ATGCAT	19
GGTGTA	19
ATTCCT	19
GACCCT	19
CACCAA	19
CCACTG	19
AGCAAC	19
ACTCTT	19
ATGCCC	19
CATTGT	19
TCTGCC	19
GTGTCG	19
CAAATC	19
TTGTAT	19
GACCTT	19
CCGAAA	19
GGGCTC	19
AGAATC	19
AACCCA	19
GCAGCC	19
CCATCT	19
TCTGCT	19
TGGTCC	19
GATTCT	19
TGTCAA	19
CACAAG	19
TGTTCT	19
AGAGTC	19
AGCACT	19
CCTCTC	19
GGGCAA	19
TTGCCG	19
AGTCAG	19
CCTTCC	19
AATTCA	19
AAACCA	19
GGATGT	19
TAAGGA	19
TGCTCA	19
ATCTCA	19
CTTGAT	19
GTGCGC	19
GACGAT	19
GGGCCT	19
CAAATG	18
GAGTAA	18
AAAATC	18
TCCATC	18
CATCAA	18
TCAATG	18
ATGCAA	18
ACAAGT	18
TGTCTT	18
ATTCTT	18
GACCCC	18
TGTCAG	18
GGTGAC	18
TCCCTC	18
TTGCCT	18
CTGTAT	18
ACAGCA	18
TAGACC	18
ATTGAA	18
TTTCAT	18
GGCTTC	18
AACCTG	18
CAAGCC	18
TGATCA	18
GCCCTC	18
GGCACA	18
GTGCAT	18
GACGAG	18
TGACCC	18
TGTAAA	18
ATTGGT	18
ACTGAC	18
TCCCCT	18
TAGACA	18
CCCGAG	18
ACTGCA	18
GCCTGT	18
GGCTTG	18
GTCATT	18
CCTTGT	18
GGTTGT	18
AGGTAT	18
CTCCCA	18
GGTCAA	18
ATATTT	18
ATCCTT	18
AATTAT	18
AGACGA	18
CAACCA	18
GCTTTC	18
TCAAAT	18
GTGCAA	18
GTCAGC	18
TTTTGC	18
GGGCTT	18
AGGCTA	18
TCAGTT	18
TTTCAA	18
GATTGA	18
CAAAGC	18
CTCATT	18
GTTGCC	18
TTCCAC	18
CATCCA	18
TCTTGA	18
CTCACT	18
GGACTG	18
ACTTGT	18
TCGGCG	18
TGACGA	18
GTTGAG	18
TTGCAT	18
GCTTCT	18
GTAAGA	18
CCGCAG	18
CTTGAA	18
TTTGTC	18
GATCTT	18
ATCCAT	17
TCGAAA	17
GTGCCC	17
TATTAT	17
GAACTG	17
ATTGCT	17
TTATGA	17
GCATTT	17
GTCCAA	17
CTGTAA	17
TGGTAT	17
TGTGCC	17
ACGGCT	17
AGCATG	17
GCGGAT	17
GTCTCA	17
ATCAAA	17
AGCTCC	17
TAAGAG	17
AGCCAT	17
GTAGCC	17
TGCCAA	17
CATGAC	17
CATTCC	17
CTTCCC	17
GAATGC	17
GGACAT	17
CAAAAT	17
AGTATG	17
ACTTCC	17
TTCAAG	17
GACACA	17
TTCTGC	17
GCTCAT	17
GGCTCA	17
GAATCT	17
AGCCCC	17
CATGGT	17
AATGTT	17
CACGTG	17
TCTGGC	17
GGACCA	17
TTAATG	17
AAATAT	17
ACCACA	17
CTTTGC	17
GCAAGC	17
TCAGCC	17
TGGCCC	17
GATGTA	17
ACAATG	17
GGTCTT	17
TTCGAG	17
TCTCCT	17
ATTGAC	17
AGAACG	17
CAGTTA	17
CTAGAG	17
CATGCA	17
TGAGGC	17
AAAAGC	17
CTTGAC	17
GGCCAT	17
CCATGT	17
AAACTC	17
TGAAAC	17
ACCTTT	17
TTCCAA	17
GGAATA	17
TAGGAC	17
TCAGCG	17
GGCCTT	17
CCTTTC	17
CGGTCT	17
CTGCCG	17
ACAGCC	17
GATTTA	17
GGTGTC	17
CCCGGG	17
GATCCA	16
ATGTAT	16
TTCCAT	16
TTCATT	16
ATACAA	16
TAGGCA	16
GATGTC	16
GCCAGC	16
CATGTT	16
GTTTGG	16
TACTTG	16
AGAACC	16
TCATTT	16
CCTCAT	16
GTTAGA	16
TTTTTA	16
TTTATG	16
TGAACA	16
ACAAAC	16
GTCAAA	16
GTATGA	16
TTACTG	16
GAATTA	16
AGGCCC	16
CACCTG	16
CAGCAT	16
ACGTAG	16
GACGAC	16
ACTGGT	16
AACGAA	16
GAACGA	16
TGCCAC	16
TCTTGT	16
ATCTTG	16
TTCCCC	16
ACCTCA	16
CGCCTC	16
CAAGCA	16
ACCTTA	16
ATATGA	16
ACCCCA	16
AATTAA	16
CATCTG	16
AGCATC	16
GGGCGC	16
TCCGGG	16
TAGGCG	16
GCAATG	16
CCGCGG	16
GATCCT	16
AACTGT	16
TCTCTT	16
TTTTAG	16
AGTCTT	16
TACAAG	16
CATGGG	16
CTGCAT	16
AAGCTA	16
TATTGT	16
TACCTG	16
GCAGGC	16
GATTAA	16
CGGGCT	16
ATTTCA	16
TGAGGG	16
TATGGA	16
GTTTTA	16
GACGAA	16
GCCTTT	16
GACAAT	16
GACAAC	16
CCGGCT	16
AGCGCC	16
TCACAA	16
GGTCCT	16
TTTCAC	16
AGCGTG	16
GTTCTC	16
GCTTGG	16
TTCACC	16
TCGCGT	16
GCGGTT	16
GCGTTC	16
CAGTCG	16
AGGCCG	15
CCAGCC	15
AGAATA	15
ATGTAC	15
CGATTC	15
GCTGTA	15
CCATCA	15
CAATGT	15
CGGTTG	15
CAACTG	15
TGCATT	15
CCGACG	15
CAGTCA	15
GGTCTC	15
AACCAA	15
AGTTGT	15
TCAGCT	15
GGGCAC	15
ACATCA	15
GTTAAG	15
AATTTC	15
CGATGA	15
AATCTT	15
AGTGCA	15
CTGCAC	15
GTTTGC	15
AGTCAA	15
TAATGG	15
CGGGTA	15
AGTGCC	15
TTCATG	15
CCTGTC	15
GCTTCC	15
TACTGG	15
CAACTC	15
ACCATC	15
TTCACA	15
TGCCAT	15
AAAACC	15
AATTTA	15
TTCTAC	15
CAATGG	15
TAAAAT	15
TATTGG	15
ACATTC	15
CCCCTG	15
CTCCCC	15
CCAGAC	15
GGTTTC	15
TTTATC	15
CGGAAT	15
TTGCTA	15
TCAGCA	15
TTAAGG	15
ATTAAG	15
CACTGC	15
TGATTA	15
TCTTAA	15
ATAAGG	15
TCATCT	15
CGGTCG	15
TGGCAC	15
GTTCCA	15
GATTGC	15
TTGCCC	15
GAACAT	15
CCTTCA	15
CAACAG	15
GGTTGC	15
GTAGTG	15
CTATGG	15
ATGCGC	15
AGTCCT	15
AATGGC	15
AGTGAC	15
CGAAGA	15
GCAACC	15
ACACAG	15
GAATCA	15
TCTGTA	15
TGACAC	15
GCTGAC	15
ATAGTG	15
AAAGCC	15
GACACT	15
CCTCCC	15
GGCCTC	15
TTAGGA	15
GCTCTC	15
AGTGGC	15
AAATGC	15
ATTCCA	15
GCAAAA	15
TATTCT	15
ATTTAA	15
TGCAAG	15
AATATG	15
ATCAGG	15
CCATCC	15
GGTGCA	15
GACCAT	15
ACAAAT	15
GGTCTG	15
CTTAGG	15
GTCTTG	15
ACATGA	15
CCTCCA	15
TAGGCT	15
CCACTT	15
CGGACG	15
CCGTTG	14
AGCACA	14
GAATAT	14
ACTTCT	14
CAAACA	14
GTAGCT	14
TAGCGG	14
TCCATT	14
TTCCCG	14
GTCTTC	14
CCACCA	14
ATAAAA	14
AGACCC	14
CTAAGA	14
TGCCCA	14
GTATTT	14
TAGCTC	14
GCATGT	14
TTATTG	14
GAACCA	14
ATAGAA	14
GGTTGA	14
CATCAT	14
ATCATT	14
ATTTCC	14
TCATGT	14
GCAAGT	14
ATATTC	14
TTTGCC	14
TTTTAC	14
TAGTCT	14
AATTGT	14
TAAGAC	14
GCCCCA	14
CCCGTG	14
CCTCAG	14
AGCCTC	14
TCCACT	14
GACGTG	14
ATAAGA	14
ACACCA	14
GCCGAG	14
TTCCCA	14
AAAACG	14
CCAAGC	14
CAAGGG	14
TTTAGA	14
ATTCTA	14
GCCACT	14
GTCCCT	14
GGCGGC	14
GTAAAT	14
CGGACA	14
CTTGTC	14
CCTCCT	14
CTTCTA	14
AGTCAT	14
CTCACA	14
TCAGGC	14
ATTCAG	14
ATACTG	14
CTTGCT	14
GCTTGC	14
AAATAC	14
TCCATG	14
TAAGGT	14
CCACAT	14
TCAAGT	14
TCAATT	14
CTCGGG	14
GTTACA	14
ATCTTA	14
CCCCTC	14
AATGTC	14
TCCTCA	14
TAGCGC	14
CGGGAC	14
GGCAAC	14
AGATAT	14
GGTGCC	14
GGATAA	14
CTAGTG	14
ACATTG	14
ACAACA	14
GCTTCA	14
GGCATG	14
TCCCTT	14
TAGCCT	14
TGTAGT	14
GGGTCG	14
CGAGGA	14
GTCCTC	14
GGACCC	14
AATACA	14
TTTAAG	14
TAGTTC	14
TAGCGT	14
CATCAG	14
CCCTTC	14
TGTCCA	14
ACTGGG	14
GTTGGC	14
GGTTAC	14
AACACT	14
TCACCA	14
CTCAGC	14
CACATG	14
AGACCT	14
CCTGAC	14
GACCTC	14
AGAGCG	14
CCTTTT	14
TATTTC	14
AGGTTA	14
TCTCAT	14
TCGTCG	14
ACTAAA	14
GTCGGG	14
ATGATC	14
GGCAAA	14
CATCTT	14
TCGTAG	14
TGTATC	14
ATGTCG	14
GCTTGT	14
GATCTC	14
CCGCCC	14
CCGCCT	14
ACCTTG	14
GCATTG	14
ACTTTC	14
TAGTCA	14
ATATGC	14
TTCTTA	14
CTTGAG	14
GAGCTA	14
CCCCTT	13
GTAATG	13
GTACTT	13
AATGTA	13
AACGTG	13
ATCTTC	13
GCGCGT	13
CACCAT	13
CTTCAC	13
TTCACT	13
TCACTT	13
ACTTTA	13
CCAGCG	13
CACCCT	13
GGAGTA	13
TTCCTA	13
CTAAAG	13
TGCACA	13
TGACAT	13
CTCATG	13
TTAAGA	13
TCCAGT	13
CAGTAA	13
AGCTTC	13
ATGCCG	13
TGCCGT	13
GTACAT	13
GGGTAT	13
GGGTCA	13
CTTCAT	13
GCCTCA	13
AACTCC	13
TGATAG	13
TCCCAT	13
AAACGG	13
TGTCAC	13
TAGCAA	13
GTCATG	13
GGTCAT	13
GTAGAC	13
CCACCT	13
TACCTC	13
CCCCAT	13
ACGGTA	13
GAACCT	13
TGTATT	13
TGGTAA	13
GGCAAT	13
GGCGTT	13
CGGCGT	13
CCGACT	13
GTGCTA	13
TTCTAG	13
TGTGTA	13
TCCTCC	13
CCTGCA	13
CGCAGA	13
AGATAG	13
CGGTCA	13
TCGGTC	13
CGAGTT	13
TCCCGA	13
ACCAGT	13
AGTTTA	13
GCTAAA	13
TGCTAA	13
AGACTC	13
CCAAAT	13
TATGAT	13
ACAGAT	13
TGTATG	13
ATATTA	13
ATCATC	13
CTTAGA	13
TTGCGC	13
CTGCTA	13
CACCCC	13
CCGTCT	13
CCATGG	13
CCCATC	13
TGAATC	13
ACTTAA	13
TATTGA	13
GACTCC	13
TGATTC	13
CCCGGC	13
GCAACT	13
ATATGG	13
TATGGT	13
GTCAAC	13
GCCATC	13
GCCACC	13
CCACCC	13
CCAGGT	13
ATACAG	13
TTAGAA	13
AACACA	13
GCGTTT	13
TCACCT	13
TCTATG	13
AGACGG	13
CCTCGG	13
AAAGCG	13
TAAGTG	13
GGGCCC	13
CACGGA	13
CTCTAT	13
GCGACT	13
GCTAAG	13
ACTATG	13
TCTCCA	13
AGTCTC	13
GCCATT	13
GTCCCG	13
TTACTT	13
CCATTG	13
ATAATG	13
TCCAAG	13
TAATTT	13
AATCAG	13
GGTTGG	13
CCCCGC	13
AGATTC	13
TTAGTG	13
GGGCTA	13
GCGGCA	13
TACTGT	13
CGGCGC	13
TGGTCG	13
TCCGAA	13
TAGCAT	13
AACATA	13
CCGGAT	13
CTCAAA	13
AACGGG	13
CTTCCG	13
AACCAC	13
TCGGCT	12
CGAAGG	12
GGATCC	12
CCGGTT	12
TATTAA	12
CGCCCT	12
ATAGAG	12
CACCAC	12
CAAACT	12
TGCGGG	12
AACTGC	12
GTCTCC	12
TTCAGC	12
AGCTAA	12
AGTAAG	12
ATAACT	12
CAAACC	12
GATAGT	12
TAGGGC	12
ATTTGC	12
ACATGC	12
TACATG	12
GTGTTA	12
ATCACT	12
GTTCAT	12
TGAGTC	12
GGTATG	12
GTATGT	12
CCCATG	12
GCACTT	12
CTTTCA	12
ACCTGT	12
TTATCA	12
AGTTGC	12
CCAGTT	12
GCTCCA	12
GGCTCC	12
ACTTAC	12
GGCTAG	12
GAAGCG	12
ACCCCC	12
GATCAC	12
ATCCAC	12
CTTGGC	12
TCCCAA	12
ATTCCC	12
TATTCC	12
AAATAG	12
GCGCGC	12
TGTCAT	12
GTAAAA	12
GTGTAA	12
CCCTGC	12
CCCCAA	12
TCTACA	12
AATCCT	12
ATCTCT	12
CATCTC	12
GATAGA	12
CTTAAT	12
ATTCAT	12
CTTGTA	12
CAATTC	12
GCTCCT	12
CGGCTC	12
AAACCT	12
AACGGA	12
CGGTTT	12
TCCGTG	12
CCGCGA	12
ACAAGC	12
ATCTGC	12
TGGTAC	12
GCGGAC	12
CAACTT	12
GTAAAG	12
GCACCA	12
TAAACT	12
TTATGG	12
GTCCGG	12
TCCGGA	12
ACGACT	12
TCGGAT	12
GCGCAG	12
GGGCCG	12
TCTTTA	12
CGGCCA	12
GTAGAG	12
GACGGC	12
CTCGAG	12
GGCTAA	12
AGCTAT	12
ACCACT	12
CGCTGA	12
TCATCC	12
TATGGG	12
TAGATA	12
ACCCTT	12
GATACC	12
GGCATC	12
CATCCG	12
AGCGTT	12
AGTATT	12
TATCCA	12
GTCTGC	12
GGCCCG	12
CCCGCG	12
CAGCAC	12
GGTTTA	12
CTCACC	12
ATGCTC	12
GGCACC	12
CATGGC	12
TCCACA	12
GCTTGA	12
GGTTAA	12
CACAGT	12
CTTACA	12
ATCGAG	12
CTAAGG	12
AGGTAA	12
AACCAT	12
TAAAAC	12
AGTTAC	12
TGCATC	12
AGATCG	12
AGCGAG	12
GACGCC	12
CACAAA	12
AATTCC	12
GCCCTT	12
GCCGCC	12
ACGGTT	12
GGGTTA	12
TCCAAA	12
TCGGAC	12
TAGTCC	12
GCGCGG	12
GAACCC	12
GGAACC	12
GGATTA	12
CAATTT	12
GATTCC	12
CGAATG	12
GTAACA	12
AATCTC	12
TGACGC	12
ACCACC	12
ACCTCC	12
CTCTTA	12
AAACAT	12
ACTCCT	12
CACAGC	12
TCGCGA	12
CGAAGC	12
CGGAAC	12
TGTTAA	12
CTACCT	12
ATTCTC	12
ACTCAC	12
TACTTC	11
AGTAAA	11
ATTATA	11
TAGTAA	11
CCGTTC	11
CCCTCC	11
CACCCA	11
TCAAAC	11
CTTTAA	11
TCAGAC	11
CCCAGT	11
ACCCTA	11
CACGGT	11
CCCTCA	11
TGTTAG	11
CCAGTA	11
AGCATT	11
CGTTCC	11
TCGACT	11
AACGCA	11
GAACGC	11
CACTTC	11
ACATTT	11
ACAACT	11
AGCCGG	11
GTCACC	11
AATTGC	11
TAAATT	11
CCCCCA	11
TCCACC	11
CGCCGC	11
GAATAG	11
GGACGA	11
CGGGCA	11
CGACTG	11
TGACTA	11
TCCCCA	11
AATGCT	11
GACAGT	11
AAATCA	11
GTTCGA	11
AATACT	11
TTCATC	11
CCGCGT	11
ACAATT	11
AAACAC	11
TCACAT	11
GTCACA	11
TATAAA	11
ACGGTC	11
GCCGCT	11
AGTTAA	11
TTAAGT	11
CGCAGC	11
GCAGCG	11
GGACTC	11
GGCCGT	11
GGCCGC	11
CGAGAT	11
CCTCAA	11
TCCCGG	11
CCGGCA	11
GTCTAC	11
TCTGCA	11
TTCTAA	11
GCGACG	11
ACCTCT	11
TACACT	11
TCTTAG	11
ACCTTC	11
CTAAAA	11
TGAACC	11
AACTTA	11
CTCGGA	11
ACGAAC	11
GCTATT	11
CCGAAT	11
AGCGAA	11
GACTAC	11
CATCCT	11
GTTGAC	11
GGTCCG	11
TCGGCA	11
GCTAGA	11
GTTTCC	11
CCATGC	11
CCTCAC	11
GACGGG	11
CGAGAC	11
GCTATG	11
CTAGAA	11
AGCAAT	11
GCGCCT	11
GGGCAT	11
AGTCCC	11
TGCGGA	11
GAATAA	11
AACACC	11
CCACAG	11
TCTAAG	11
CACTCA	11
TGATAC	11
TGCCGC	11
ATTATT	11
GCACAT	11
TCGGCC	11
TGCGTG	11
GAAACG	11
GGATTC	11
GGCACT	11
ATTACA	11
CTTATG	11
GGATAC	11
AGCGCT	11
AAACGA	11
ATATTG	11
GTTATG	11
GTGCCA	11
TCCGCC	11
CTACTT	11
GCCTTA	11
GGTCGG	11
CTAGAT	11
TCGTCC	11
TTCTAT	11
CAAAAC	11
GGACGG	11
GCCCGA	11
GTCATC	11
TCAACT	11
CTCCCG	11
GCCTCG	11
GCCGTC	11
GGCCCA	11
ACCAGC	11
GCACCC	10
TAGCCA	10
ACCGAA	10
TGTTCC	10
TATACA	10
AATCCA	10
TTCGTG	10
GGTAGA	10
CATTTC	10
AGATTA	10
TTATGT	10
TATGTT	10
TTCGAT	10
TGCTAC	10
ATGCTA	10
AATGAC	10
TAGACT	10
GTTACG	10
TGAACG	10
TCCTAG	10
TGTTTA	10
ACTCCA	10
TGCTTA	10
AATTAC	10
ATCCCT	10
GTTGTC	10
CGGATT	10
AGTACA	10
ATCAAC	10
AACGCT	10
TCTAAA	10
GGCCCC	10
GCAAAC	10
CACATT	10
TTTAGT	10
AACGAT	10
GGAACG	10
CCAATG	10
GCATCC	10
GACCCG	10
GTTATT	10
CTATTG	10
AGACAC	10
AATAGA	10
ACAGTC	10
CCCACT	10
ACCCAC	10
CGTGAG	10
CACAAT	10
GCATCT	10
GTCTTA	10
ATCTCC	10
GCTTAG	10
CGCTGC	10
TCTTAT	10
ACAGTA	10
CGCCTG	10
ACCAAC	10
CCCCAC	10
AACAAC	10
GCCCGT	10
TGCTCG	10
GGTTCC	10
TTAATT	10
GTGCAC	10
AGCGAC	10
CGTGGG	10
GTACCA	10
CGGACC	10
TGTCTA	10
TTTGCA	10
TTTACT	10
GCAGTA	10
GTTCTA	10
GTCCCA	10
CAACAT	10
AATGCC	10
GGCTAT	10
ATCACC	10
ATAGCT	10
AGCGGT	10
AGTAGA	10
ACCCAA	10
ATCAGT	10
ACCCCT	10
TAATAC	10
CCTACT	10
GCGGCC	10
GTCCCC	10
TTCAAT	10
CAGTAC	10
TATCTG	10
CATGTC	10
AGCTTG	10
GGCGCT	10
GTTAAA	10
TAAATG	10
AATCGA	10
CGATGG	10
AGCGAT	10
TGAGCG	10
TATATG	10
CTCTCA	10
AACAGC	10
TTTATA	10
AAAGAC	10
CCCGTC	10
CTTTAT	10
TCCCGC	10
CTAAAC	10
CGTGTG	10
ATTAGA	10
TAAGGG	10
GGCGTG	10
TCCAAT	10
CTATTT	10
CTACAA	10
TCACTC	10
GACGGT	10
TCCCCG	10
ACGCGT	10
CGGATA	10
TCTCAC	10
CGACTT	10
TCATAA	10
GATTCA	10
CCAAAC	10
TAACAA	10
CGGTTA	10
GGTTAT	10
TATGCC	10
CACTTG	10
TACTCC	10
GATACT	10
CGCCCG	10
AGCGGA	10
TCCAAC	10
CAGCCG	10
TGATCC	10
ACGTTT	10
GCGTCG	10
TCGTCT	10
AATTAG	10
TTTAAT	10
TCTAGA	10
CATAGA	10
GGCTAC	10
ACGCAA	10
CACCTT	10
TAGCCC	10
CCGGTC	10
CCCGAC	10
GCCATA	10
TACATT	9
AGTTAT	9
GACGGA	9
CGGTAC	9
ATACCT	9
ACTGCC	9
TAACTG	9
GATTAT	9
TTTCGA	9
TTAAAT	9
TCGTTC	9
CATGCT	9
TAGCTT	9
TAAAGC	9
GATAAC	9
CGGGTT	9
CAAGTC	9
CTCCAC	9
ATTACT	9
ACTACC	9
TCCTTA	9
CTTACT	9
TACACC	9
GCTGCG	9
GCCGGA	9
CGTTGG	9
CAAGGC	9
TTAACT	9
CGTGGT	9
AGACGT	9
CCGCCA	9
CAAACG	9
GGCCAC	9
CCGCGC	9
CCCGCC	9
TTATTC	9
GCCGAC	9
GACTAT	9
CTACCA	9
TCTACC	9
TTCGGT	9
ACACCC	9
CCTAGA	9
CGAAAT	9
TTCGAA	9
GCATTC	9
GAATAC	9
TGAATA	9
GTTTAG	9
CTAGTT	9
CACGGC	9
GCCGCG	9
TTATAT	9
GATTAC	9
AGGTCG	9
CGAAAC	9
AGATAA	9
TATCAT	9
ACGCAT	9
ATTGGG	9
AGCTTA	9
TCGGTT	9
GTTCGG	9
CGTGCA	9
CGGCAC	9
GCGCCA	9
TCGACA	9
TGTTAT	9
CGAGGT	9
GCCCCT	9
AGCCCG	9
TCGCCG	9
ATCTAC	9
GCTCGC	9
CCTGTA	9
TAATTG	9
GCGCGA	9
AGCGGG	9
ATCCTC	9
AATGCA	9
CTAATG	9
GGATAG	9
TGCGAG	9
ACGACA	9
CCCACA	9
GCACCT	9
CTTTAG	9
AGCCAC	9
CCGGAC	9
CGGACT	9
CCGTCC	9
TATCAC	9
ACCTAA	9
GATCAT	9
ACGGCC	9
GGCCGA	9
CGTTGT	9
GAGTAC	9
CGAGTC	9
GTTCAC	9
CGGATC	9
CGTCAG	9
CAAGTA	9
GCAGTC	9
GACTCA	9
TCCGGT	9
ACCGGG	9
CCGTAG	9
TTCCGG	9
TCCGGC	9
GCGAAT	9
GGCGAG	9
ATATGT	9
ATTATC	9
TGCCGG	9
ACATGT	9
GTCCAT	9
ACCTAC	9
GCTCGA	9
AACTAG	9
ATAATT	9
ACCCAG	9
CATAAA	9
AACATC	9
CAAGCT	9
CGAGAG	9
TCAACA	9
GGCCCT	9
ATCCGG	9
GCACCG	9
TGTTAC	9
GCTTTA	9
GAACTA	9
GATAAT	9
TAAAAA	9
CTTAAG	9
CCTCCG	9
CATTCT	9
TATAAG	9
CGGGCC	9
GGAATC	9
TGAGTA	9
CAAATT	9
CCGTTT	9
TTCGGG	9
AACAAT	9
ATCGTG	9
GCGTCT	9
GGCGTC	9
CGGCCC	9
AATAAG	9
GTCGGA	9
GTCCAC	9
TGCTCC	9
ACGCCA	9
TTCGGC	9
GGCCTA	9
TAGGCC	9
ACTAAT	9
TCACCC	9
CAAGCG	9
GTTACT	9
AGTCAC	9
AGTAGG	9
CCTGCG	9
GCTCCG	9
GTCCGC	9
GGTTCA	9
CTCCGA	9
CGTTCT	9
GGTTCG	9
CCGCTC	9
CACTCT	9
CCTTAC	9
CCAACT	9
CTCGTC	9
GCCGCA	9
CGAGTG	9
GCAAAT	9
AGGTAC	9
GCGGTA	9
TATGCA	9
CAATCT	9
ATCCAA	9
CCGTCA	9
TATGCT	9
GTTGCA	9
TCGGTA	9
CGGTAG	9
AGAGTA	9
GCTCAC	9
CTCCAT	9
TTAATA	9
GCCGAA	8
CGGGTC	8
ACAGTT	8
TACACA	8
CGGCCG	8
CCCACC	8
GCCTAT	8
AGTAGC	8
ATAGTA	8
GCCGTT	8
CAACGA	8
CATCAC	8
GGTACA	8
AGTATA	8
AGTCTA	8
CTAGTC	8
TTCATA	8
GCCAAT	8
GGTCCA	8
TGCCGA	8
CCTCGC	8
GTATCC	8
GGTATC	8
TTATCC	8
ATAGTT	8
GTTCCC	8
AACGGC	8
AGCGCA	8
GGTAGC	8
AACCCC	8
CCAATT	8
ATTTAG	8
CATGCC	8
ACGCCC	8
CCGCCG	8
GCGTTA	8
AGATAC	8
GCATGC	8
CACCTC	8
TCGCCT	8
TACCAG	8
GATATC	8
AACGTT	8
ACATCT	8
CATTCA	8
TCAAGC	8
TTAGAC	8
CGGCTT	8
CCCAAA	8
GCCCAA	8
TATTCA	8
ACACAA	8
ATTGTC	8
TTAAAC	8
ACTCGG	8
TCGATT	8
GCTCCC	8
GGTCAC	8
CCGCTT	8
TACGGA	8
TAAGTT	8
GTTTAT	8
TAATGT	8
CTCCGT	8
CAATTG	8
GTCTCG	8
TTGCAC	8
CTACTG	8
ATCCCC	8
CCACAA	8
CAATGC	8
TCTGCG	8
TATCAG	8
GTACCT	8
TATGAC	8
TGTAAG	8
TCATGC	8
AGCGGC	8
GACCCA	8
AACTAC	8
CCCTAC	8
GCCAAC	8
TACCAC	8
CACACC	8
CGGCAT	8
GCGAAA	8
GTACAA	8
ATCCGA	8
TCCGAG	8
CGTGAT	8
GGTACT	8
GTATGG	8
CCGGTA	8
CTTATT	8
TTATAA	8
TACGAG	8
CTCGAA	8
ACAGGC	8
GGAGCG	8
ACAACC	8
GCTCAA	8
GCAGAC	8
ACCGAG	8
GTCAGT	8
GTAGCA	8
ATATCC	8
GCCCAC	8
TGCTAT	8
CGCTGT	8
CTAAGT	8
TTAAGC	8
CTTAAA	8
CGAGGG	8
GTATTA	8
TAAGAT	8
AATAGT	8
CTATTA	8
GTTAAT	8
ACGACC	8
GCCTAC	8
CCATTT	8
TAGCTA	8
TCCTAC	8
AGTCGG	8
ACTCAT	8
ACTTCG	8
ATAGGA	8
CCGGCC	8
CCCACG	8
GTCGGT	8
GCTTAA	8
TGTAGG	8
CATGTA	8
ATAAAT	8
GCGCCG	8
GACCGG	8
TTATGC	8
ACTTGC	8
AGTTAG	8
TACAAT	8
TTCCGC	8
ACTACA	8
TAAATA	8
AACCTA	8
GCACAA	8
TATTTA	8
TTGTAC	8
TGCGGT	8
AATCAC	8
TTCCGA	8
CGTCCT	8
CCCGGT	8
GGTTAG	8
GATCTA	8
ATTGCC	8
AGCCGT	8
TTTCTA	8
GGTAAA	8
GATACA	8
ACAATC	8
GTCGTC	8
GTCCGT	8
GATATA	8
CCATAG	8
GGTAGG	8
GGCGGT	8
ATTGTA	8
CTACTC	8
AGTAGT	8
TGTTCG	8
TCGCTC	8
ATTCAC	8
TTCAAC	8
CTCGCT	8
CCCCCC	8
CCCCCT	8
ACGCTC	8
CCATTC	8
GATAGC	8
TATCCC	8
GTAGTT	8
CCCTTT	8
CGCTCT	8
TGTAAC	8
AACCTC	8
ACTTAT	8
TACCGA	7
TACGGG	7
TTACAC	7
TGTAAT	7
TAATCC	7
AGCCTA	7
TCCTAA	7
GCTAAT	7
GCACGG	7
TTTTCG	7
TAGTAT	7
TAAATC	7
GGGTAC	7
TTAGGT	7
TGCCCC	7
CTCGCC	7
CCCTCG	7
TATCCT	7
CCTTAT	7
CCAGTC	7
GTACAC	7
ACGCCG	7
GCGATC	7
CGGCTA	7
CTAAAT	7
AACGGT	7
TCGCTT	7
GAACGG	7
CGCCGG	7
TGCGGC	7
GATTAG	7
TTAACA	7
TGCACT	7
ACTCTC	7
AGACGC	7
ACACCT	7
TTCGCC	7
AATCAA	7
AAACGT	7
AATCTA	7
TCGAAC	7
CCTTAA	7
CAAATA	7
GTATTC	7
CAATTA	7
ATTACC	7
ACATCG	7
CCCTAA	7
TCCCTA	7
ACAGCG	7
TTAGTA	7
AGTTCG	7
AATATA	7
ATCCGT	7
TCTAGT	7
ATTCGG	7
GTTATC	7
GAATCC	7
GGCGGA	7
GGCGGG	7
GTTTAA	7
CCTTGC	7
GGTACC	7
GATCCC	7
CCTAGT	7
TCCCCC	7
GACCAC	7
CACAAC	7
GCTACT	7
GCATCA	7
TGTACC	7
ACTTAG	7
CTCGTT	7
ATATCA	7
CACCTA	7
ACCGGC	7
GGTAGT	7
GTAGTC	7
CTATGT	7
GACGTA	7
TCAGTA	7
CAACCT	7
TACCCT	7
GGCGAC	7
CGACAA	7
GCAACA	7
ATACCA	7
CCACAC	7
GGCGAA	7
AGCTAG	7
CGTCCC	7
TACCAT	7
TCCGCT	7
CGTGAA	7
ATCGGG	7
ACTCTA	7
TTACCT	7
CCCTTA	7
GTATCA	7
GTATAT	7
GATCGA	7
GCCTAG	7
CTGTAC	7
ATACTC	7
TGCACC	7
TTACGG	7
CCGTCG	7
TCCCGT	7
ACCGTG	7
CCCGCT	7
TCGCCC	7
CCTAAG	7
TGCTAG	7
CTCCGG	7
CGCGGT	7
TAAACC	7
AAACGC	7
TGTATA	7
TACTAT	7
ATCTAA	7
TGTGCG	7
CTCAAT	7
CCCCGG	7
CGTGCG	7
CTTCGT	7
TCCTCG	7
GCTAGG	7
CGCGGA	7
ACCCCG	7
CTAATT	7
ACGAAT	7
GTAGGG	7
ACGCTT	7
GACGCT	7
CTTGCC	7
TCCGTT	7
ACTCAA	7
TTTAGG	7
ACGCGC	7
TGTCGG	7
AGTCCG	7
CGCTCC	7
CCGACC	7
TCTTAC	7
AACGAC	7
CAATCA	7
GCCGGT	7
TAACGA	7
GTCACT	7
ATCTAG	7
CTCCAA	7
CGTTTT	7
ACCCTC	7
GCGCCC	7
CGTTTC	7
CCTTAG	7
GGTATT	7
TGTACT	7
CGAGCC	7
AGACTA	7
GGTCGT	7
TGCATG	7
TGCAAT	7
CCCGCA	7
GTAATT	7
CTCCGC	7
CTATCA	7
GCCCGG	7
GCGGTC	7
TTCTCG	7
CGTCTG	7
CGCGTG	7
GGTCCC	7
CCACGG	7
CGCGGG	7
CACCGC	7
CCGACA	7
TATAGT	7
CCGCAA	7
TCATTC	7
TGCCTA	7
CACTTA	7
TAACAG	7
ATAAGT	7
TACAAC	7
ACGCGA	7
GCAATA	7
GACCGA	6
CATATT	6
CCATTA	6
CATTAT	6
TGACGG	6
CCTAGC	6
CCTAAA	6
GGCACG	6
CCGATT	6
ATACTA	6
CGATGC	6
CCCCGT	6
CACACG	6
TACTGC	6
GTACTG	6
TATCAA	6
GCTTAT	6
TAAGCT	6
GAACAC	6
TCACAC	6
CCTCTA	6
CCCATT	6
GTACGC	6
ACGATC	6
CGCGCT	6
ACTATT	6
TTTAAC	6
TACTCT	6
TTATAC	6
ATATCT	6
CGTTCG	6
ACGTTC	6
CTCTAC	6
TCTCTA	6
CATTAC	6
ACATTA	6
ATCGAA	6
TACCTT	6
TATGTA	6
TATATT	6
CACATC	6
TAGGTC	6
TAAACA	6
ATAGCC	6
CGAAAA	6
GACTCG	6
ATATAA	6
TATCCG	6
ATAAAC	6
CGCCAA	6
GTCGCG	6
CGCTTG	6
TACCCC	6
ATTGCA	6
TCCGCG	6
CGTGGC	6
TCTCGT	6
GCTCTA	6
CTCTAA	6
ATAGAT	6
AGTACT	6
TCAACC	6
CCAACA	6
ACACTT	6
TGCGCT	6
CCTATG	6
GTCTAT	6
GGACGT	6
GTCGCC	6
TCGCCA	6
CTAGCA	6
TCTCGA	6
CTATAA	6
AGCATA	6
TTTACA	6
CGAGCA	6
CTATTC	6
GCACTC	6
CACTCC	6
CGGCAA	6
CGAATC	6
GCTACC	6
GACACG	6
CCTACA	6
AGCCGA	6
CGTGCC	6
CAACCC	6
TACAGC	6
CACGAG	6
GCACGA	6
CAACAC	6
GCCGTA	6
CGTGTT	6
GGTAAT	6
CGAGGC	6
TAAGTA	6
TAGTTA	6
TAAGCC	6
TCACGG	6
CCACTC	6
GGCGCC	6
ACAATA	6
TACCAA	6
CGCCAG	6
ATTTAT	6
ACTGTC	6
TAATAT	6
CCTACC	6
CGTCGG	6
AACGTA	6
TCTCCG	6
AAATCG	6
GACTAA	6
GCCCAT	6
CGGCCT	6
GACGTT	6
AACTAT	6
CCTCGA	6
CTAGGC	6
TATAGG	6
TTATAG	6
TCTAGG	6
ATAGTC	6
TACTAA	6
CCACTA	6
TCCTAT	6
CACGCG	6
TAACTC	6
GTCGAA	6
ATCGTA	6
CACGGG	6
GCTCGG	6
CGAAGT	6
GCACTA	6
TCGACG	6
ACATCC	6
TGACCG	6
AATCAT	6
GCGCTC	6
TCCGAC	6
ACCCGG	6
TACGAA	6
ACACGT	6
GTTCGC	6
TTCGCG	6
GCAACG	6
ATCCGC	6
GACGTC	6
GTCAAT	6
CAACAA	6
GGTGCG	6
TACGTG	6
CTCTCG	6
ACTAGG	6
TCTACT	6
AGCGCG	6
GTTTCG	6
ACCCGT	6
AGCTCG	6
GTCATA	6
TCATAG	6
ACGATT	6
GTATTG	6
GTATAA	6
GGTAAG	6
GCGTCC	6
GGCTTA	6
TAAAGT	6
GTTATA	6
ATCGGA	6
GTATGC	6
TTATTA	6
GTTGTA	6
CGTACG	6
CACGAA	6
ATCTCG	6
AACGCG	6
GTCGAG	6
TACTCA	6
ACGATA	6
TAGCCG	6
GGACGC	6
TTACCC	6
TATTAC	6
GGATCG	6
GCGCTT	6
CCCGTT	6
CCCCCG	6
CGCATG	6
CCCGAA	6
CGCCCC	6
ACCGCC	6
TCTCGG	6
CGCGGC	6
CTCGCG	6
CTCGGC	6
AGTATC	6
GCATGA	6
ATCGTC	6
CGCAAG	6
ACCATA	6
ATTCAA	6
TAACAC	6
GTACAG	6
CTTACC	6
TTTCGT	6
CACATA	6
TTACAA	6
TCAGTC	6
GACCGT	5
CTAGTA	5
CCGATC	5
TAGCAC	5
CTAGCT	5
ATACTT	5
TACATC	5
TTTACG	5
ACTAGT	5
GCGCAC	5
CGTAGC	5
CATCGA	5
TTCGAC	5
CGATCA	5
CTAAGC	5
GCTAGT	5
TTTAGC	5
TACGCG	5
CCCAAT	5
ACCCGC	5
GATGCG	5
CTAGAC	5
ATCCTA	5
CAATCC	5
TTACTA	5
GCGTAT	5
TCGATC	5
GTTAGG	5
TCGCGC	5
TGTCGA	5
GACATA	5
CATCTA	5
TCCATA	5
CCATAT	5
TCGTTA	5
CTCGTG	5
ACACTA	5
TAACTT	5
AGTAAC	5
ACCAAT	5
CCAATC	5
CTACAC	5
TTAGAT	5
CCCAAC	5
CCAACC	5
ACCGCT	5
CTATAC	5
AATAGC	5
CTTTAC	5
TGCAAC	5
ATACAT	5
AGTCGC	5
CTAGGA	5
TGTCGC	5
GCAATC	5
GCGACA	5
GTCTAA	5
TCACCG	5
TCATAT	5
CATATG	5
TGTACA	5
AATAAT	5
TTCGTT	5
TTTCCG	5
CTACGA	5
GCCCGC	5
CATCGG	5
CGACAG	5
TACCTA	5
GCGTAG	5
CAATAT	5
GCTTAC	5
CGCAGT	5
GCGCAT	5
AACTCG	5
CGAGCG	5
AAACTA	5
TACGGT	5
TAAGCA	5
TAAGTC	5
ATCGAT	5
CTCACG	5
TTCACG	5
CTTTCG	5
ATAAGC	5
ACGTCC	5
TTCGTC	5
CGTATG	5
CGCCAT	5
ACGTAC	5
CATAAG	5
CCTTTA	5
GTAGGT	5
ACCCAT	5
TACCCA	5
TAACTA	5
ATCATA	5
TCTTCG	5
TTAGCT	5
CATAGC	5
TTACTC	5
TGCGCA	5
CGACCT	5
ACCTCG	5
CACCCG	5
TCCGAT	5
GCGATT	5
GATCGT	5
ATTCCG	5
TGACGT	5
ACCTAT	5
GTAACG	5
AACCCG	5
GGCGAT	5
TGCGTT	5
CTCCTA	5
CACTAG	5
ATATAG	5
GATAGG	5
GGTCTA	5
AATGCG	5
CTCAAC	5
GTATAG	5
TATGTC	5
CACTAA	5
CGATGT	5
CGCTTT	5
GGGTAA	5
TCGACC	5
GTAAGT	5
AATTCG	5
CTTAAC	5
GTATCT	5
CGAGCT	5
ACCTAG	5
AGTAAT	5
CGTGCT	5
CGTTGA	5
TAATTA	5
AGCGTA	5
GTAGTA	5
GCCACA	5
GCGTCA	5
CTTGCA	5
TCGAAT	5
AATAAC	5
GGCTCG	5
GCGACC	5
CCGCAT	5
CCTCGT	5
CGTTTG	5
GCCCCC	5
GACCGC	5
TCCCAC	5
TCTCGC	5
TGCCCG	5
CGTGTC	5
CGACGT	5
TTCCGT	5
ACCGCA	5
CTTCGA	5
CCTTCG	5
CACCGT	5
ATTAGT	5
CATATC	5
GTCCTA	5
GTAAGG	5
ACATAC	5
AGCGTC	5
TACTTA	5
TAATTC	5
CGATAA	5
CGTAAT	5
TAGTCG	5
CTATCT	5
CGCTCA	5
TAGATC	5
TATAGA	5
CATACA	5
AGACCG	4
GCATAT	4
ATATAC	4
TATTGC	4
CCTAGG	4
TACTAG	4
TCATAC	4
GTTTAC	4
TCCACG	4
CTTATC	4
CGTGTA	4
TGCGAT	4
CGAAAG	4
ACCGGA	4
TTAGTT	4
TATACT	4
GACGCA	4
TATCTT	4
CTTCGG	4
TATCTC	4
AATACC	4
CGCGCC	4
GGTCGC	4
CAACGG	4
ATCGAC	4
GTCGAC	4
CTCGCA	4
TCGCAA	4
CATTAA	4
GCACGT	4
CGCGAG	4
TAATGC	4
CCGCTA	4
GCTATA	4
TGTCCG	4
ACTAGA	4
TACGAC	4
AATATC	4
GTCGCT	4
GATCCG	4
ATCGGC	4
ACCCGA	4
GCTATC	4
CTATCC	4
ACCGTC	4
TCTTGC	4
TTATCT	4
TCATCG	4
TTTACC	4
ACGTCA	4
TACATA	4
GTTAAC	4
GCATAA	4
CATTAG	4
TGCGCC	4
CGTCGC	4
GTACGA	4
CGGTTC	4
CGGTCC	4
CAATAG	4
CGACAC	4
TATCTA	4
AGCCGC	4
GCACAC	4
CTACCG	4
GTACGG	4
TGCGTA	4
CACCGA	4
ATACCC	4
AACTAA	4
GCATTA	4
CAATAA	4
CGAACC	4
TGCGAA	4
CTAACT	4
ACACAT	4
TATGGC	4
TTTGCG	4
GCGCAA	4
CCACCG	4
CACTAT	4
CCCGTA	4
AGTACG	4
TACGCA	4
ATCTAT	4
CGTTAC	4
CTAATC	4
ATAATC	4
TAATCT	4
TTAGCA	4
GTAGGA	4
GGTCGA	4
GTACTC	4
TCACTA	4
CGCCAC	4
GGCGCG	4
GTAAGC	4
TCCGCA	4
TCGATA	4
ATAGGG	4
CGTCCG	4
TCCGTA	4
TAAGGC	4
GTCGTG	4
TATCGG	4
CGCAGG	4
CAATAC	4
CGCCGA	4
TTAGGG	4
GTAGGC	4
CGCCGT	4
CGCAAA	4
GAACGT	4
GCCGGC	4
GTCGTT	4
CCCGAT	4
CGCACT	4
ACGTCG	4
ATACGG	4
TACGGC	4
GTTCGT	4
TCGTTT	4
ACGTAA	4
TCGTCA	4
GGCATA	4
TTACAT	4
TACGCT	4
TCCGTC	4
GCCCCG	4
CGCGCA	4
CTAGGT	4
CGCTTC	4
TAGTAC	4
TGTCGT	4
CGTTGC	4
CGTCGT	4
GACGCG	4
GCCACG	4
ACATAT	4
AACCGA	4
ATAGCA	4
CATTGC	4
CGCCTT	4
CTCGAC	4
GTAATA	4
ACGTTA	4
ATAGAC	4
CCATAC	4
CGGTAT	4
CTTAGT	4
ATAACA	4
GTAGAT	4
AGTACC	4
ACGCAC	4
ATAGGC	4
CATAAT	4
CATCGT	4
CGTCTT	4
ACCATT	4
CGAGTA	4
TATAAC	4
GTCGCA	4
CTAGCG	4
CTCGGT	4
GACCTA	4
CCGAAC	4
GATCGC	4
CTCTAG	4
GTATCG	4
CCTATT	4
CGTCCA	4
CGTTCA	4
GGCCGG	3
GTAATC	3
TCGCAT	3
CCCTAG	3
CTAATA	3
TAATAG	3
CTACAT	3
CATACT	3
GCCGAT	3
CTCGAT	3
GCATCG	3
CATCCC	3
CGTTAT	3
TAACAT	3
CTTCGC	3
TCAATC	3
TACGCC	3
TGTACG	3
ACAACG	3
TATCGA	3
CGACAT	3
CGCAAT	3
ACTCCG	3
ATCCCG	3
CAACCG	3
CGCTAC	3
GTCGAT	3
TTACCG	3
TACCGG	3
CCCGGA	3
TGCACG	3
TTACGA	3
ACTAAG	3
CCCTAT	3
CCTATA	3
ATAATA	3
ACTCGC	3
AACCGT	3
CACGTT	3
TCTATT	3
ACATAA	3
GAATCG	3
CCAACG	3
TCATTA	3
CACCGG	3
ATTCGA	3
TGCATA	3
ATCGCT	3
CTCATA	3
ACTACT	3
CGCATC	3
CACGAC	3
CTTACG	3
TAACCT	3
ATAACC	3
CCACGT	3
ACCGAC	3
ATTAAT	3
CTATAT	3
GGCGTA	3
GGACCG	3
CACTCG	3
GCTAGC	3
GCGAAC	3
CGCTTA	3
GTTACC	3
TACTAC	3
TCGTAC	3
ACTAAC	3
GGACTA	3
CGCGTT	3
TCGTAA	3
CGACCC	3
AATCCG	3
TTAGGC	3
GCAATT	3
GATTCG	3
TTTCGC	3
TTCGCT	3
TTTCGG	3
CCGCAC	3
GCTCGT	3
CGTCTC	3
CATAGT	3
ATACGT	3
CCGTAA	3
CGGTAA	3
GGTATA	3
GTCCGA	3
ATCGGT	3
ATCACG	3
CCATCG	3
TTACCA	3
ACCGTA	3
ATCGCC	3
TTCGCA	3
GCTACG	3
GATACG	3
CCCCGA	3
TTAATC	3
AACCGG	3
AAACCG	3
ATAACG	3
CGTACT	3
GTACTA	3
TCACGC	3
CGCTCG	3
CCTATC	3
GTTCCG	3
CAACGC	3
ACCGAT	3
TACCGC	3
CACGCT	3
GTAACT	3
GAACCG	3
ATTTAC	3
CATTTA	3
ACTATA	3
ACTCGA	3
ACTGCG	3
TATAGC	3
TAATCA	3
GTATAC	3
ACACTC	3
CTATAG	3
CATTCG	3
TCTATA	3
ATCGCG	3
CATATA	3
CGTTAG	3
ACACCG	3
CGACCG	3
CGTGAC	3
ACTCGT	3
TTCGTA	3
ACATAG	3
AATACG	3
TATTAG	3
TTAACC	3
ATTAGC	3
TAACCA	3
ATAGGT	3
GTCACG	3
CGAACT	3
TATTCG	3
ATCGTT	3
CGAACA	3
CACTAC	3
ACCGGT	3
CTTATA	3
CGTCAA	3
CAACGT	3
ACGCCT	3
AATAGG	3
CCGTAC	3
CTAACA	3
ACTATC	2
AACGTC	2
TAACGC	2
GGTACG	2
CGACGA	2
GCATAG	2
GCTTCG	2
ACACGG	2
CGTATT	2
CGCGTA	2
CCTAAC	2
TTATCG	2
TCTACG	2
CTTGCG	2
TCTAAT	2
AACCGC	2
CGTAGA	2
CCCCTA	2
CGAATT	2
GCCCTA	2
CTACCC	2
TCGTAT	2
GTTAGC	2
AACACG	2
CACGCA	2
CCACGC	2
ATTAGG	2
TATATC	2
CGTAGT	2
CATCGC	2
CGAATA	2
TCACGT	2
GTAAAC	2
CCTAAT	2
TGCGAC	2
TTACGC	2
GTACCG	2
CGTACC	2
GGCGCA	2
GCATAC	2
GCTAAC	2
CGTTTA	2
CCGTAT	2
CTACGC	2
TTAGTC	2
CTAACC	2
TAACCC	2
ACTAGC	2
TGCGTC	2
CAATCG	2
CATACG	2
ACGTAT	2
CGATCT	2
CGCGAT	2
TCGCAC	2
GTCTAG	2
CGTAGG	2
GTCGGC	2
TACGTT	2
GCGTAC	2
CGTCGA	2
CGCGTC	2
CGATAC	2
CGCGCG	2
CGCCCA	2
TGCGCG	2
CGACGG	2
CGATTG	2
ACCGCG	2
GACTAG	2
CGATAG	2
AGTCGA	2
CATGCG	2
ACACGC	2
CACGAT	2
ATATAT	2
CCATAA	2
CCAATA	2
TAACGG	2
CTAACG	2
TATGCG	2
ATACCG	2
GTAGCG	2
GCGATA	2
ATACAC	2
TACACG	2
TATACC	2
CATAGG	2
CATAAC	2
TCTATC	2
ACCGTT	2
CATACC	2
ATACGC	2
ATTTCG	2
CGCTAA	2
TCAACG	2
AACGCC	2
CTACGT	2
CGATTA	2
TACGAT	2
TGATCG	2
CGAACG	2
CTACTA	2
CGTCAT	2
CTATGC	2
CGACTA	2
GCGTAA	2
ACGTCT	2
GATCGG	2
CTAGGG	2
AGTCGT	2
GTACCC	2
CGATCC	2
ATAGCG	2
CTAGCC	2
CCGATA	2
TTCGGA	2
CGCGAA	2
CACGTA	2
TTAACG	1
ACTACG	1
TATAAT	1
ACACGA	1
CGCCTA	1
ATTACG	1
ATTGCG	1
CGACTC	1
TATCGT	1
CCTACG	1
CCGTTA	1
CTATCG	1
TCTAAC	1
TTACGT	1
CGCACA	1
TACCCG	1
AGCACG	1
TACGTA	1
AATCGG	1
TAAACG	1
CGCACC	1
CAACTA	1
ATATCG	1
TCTAGC	1
GTACGT	1
AATCGT	1
TAAGCG	1
TACCGT	1
ACCACG	1
TTAGCG	1
CGATTT	1
TACGTC	1
TAATCG	1
TATATA	1
CACGTC	1
AGTGCG	1
GTCGTA	1
AATCGC	1
CTTAGC	1
GCGCTA	1
CACGCC	1
TTAGCC	1
CGCGAC	1
CTACGG	1
ATACGA	1
CGTCAC	1
CCACGA	1
CGCATA	1
CGTATA	1
ATTCGC	1
CGTCTA	1
CGTAAC	1
TATACG	1
ATTAAC	1
TCGCTA	1
GTTAGT	1
CGCAAC	1
GCCTAA	1
TAATAA	1
TCACGA	1
CGACCA	1
TACTCG	1
CACACT	1
ATTCGT	1
GTTGCG	1
CGATAT	1
